## POSTGRES
ENV_POSTGRES_DB=secure_password
ENV_POSTGRES_USER=postgres
ENV_POSTGRES_PASSWORD=postgres
ENV_TZ=America/Sao_Paulo
ENV_POSTGRES_PORTS=5432:5432



## PG_ADMIN
ENV_PGADMIN_DEFAULT_EMAIL=postgres@domain.com
ENV_PGADMIN_DEFAULT_PASSWORD=postgres
ENV_PGADMIN_PORTS=16543:80



## METABASE
ENV_MB_DB_TYPE=postgres       # DB model (Postgres, SQL, Oracle etc.)
ENV_MB_DB_DBNAME=metabase     # Name of database to create in youtu DB 
ENV_MB_DB_PORT=5432           # Port of your DB
ENV_MB_DB_USER=postgres       # DB username
ENV_MB_DB_PASS=postgres       # DB passord
ENV_MB_DB_HOST=postgres       # DB Host is a name of container in docker of your DB
ENV_METABASE_PORTS=3000:3000  # Ports to connection in navigator



## APACHE
ENV_UID=1000
ENV_USER=admin
ENV_GITHUB_PROJECT_URL=https://github.com/Joselacerdajunior/secure-password-app.git
ENV_GIT_WGET_PATH=https://github.com/Joselacerdajunior/secure-password-app/archive/9fe44f627f3cafebe1c7564e4e9715cc9b998664.zip
ENV_GITHUB_PROJECT_NAME=secure-password-app
ENV_PROJECT_PATH=/var/www/html/secure-password-app
ENV_APACHE_PORTS=80:80